# Logger

./: README.md  build.gradle
src/main/java/com/awin/api/: Configuration.java  Logger.java  LoggerWithConfiguration.java  SMTPDetail.java
src/main/java/com/awin/implementation/: ConsoleLogger.java  EmailLogger.java  FileLogger.java  HttpLogger.java  RollingFileLogger.java
src/main/java/com/awin/test/: ConsoleLoggerTest.java  EmailLoggerTest.java  FileLoggerTest.java  HttpLoggerTest.java  RollingFileLoggerTest.java  UseLoggerApp.java
src/main/resources/: log4j2.xml
