plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'maven-publish'
}

group 'com.awin'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {


    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation 'javax.mail:mail:1.4.7'

}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.awin'
            artifactId = 'logger'
            version = '1.0.0'
            from components.java
        }
    }
}
